<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h1>Sistema de Pagos</h1>
      <p>Inicia sesión para continuar</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          placeholder="tu@email.com"
          [class.invalid]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
        />
        <div class="error-message" *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched">
          Por favor ingresa un email válido
        </div>
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          placeholder="••••••••"
          [class.invalid]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
        />
        <div class="error-message" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
          La contraseña debe tener al menos 6 caracteres
        </div>
      </div>

      <div class="error-alert" *ngIf="error">
        {{ error }}
      </div>

      <button type="submit" class="btn-primary" [disabled]="loading || loginForm.invalid">
        <span *ngIf="!loading">Iniciar Sesión</span>
        <span *ngIf="loading">Cargando...</span>
      </button>
    </form>
  </div>
</div>
